# tandem-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/networkpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/networkpagination/: MainActivity.kt
app/src/main/java/com/demo/networkpagination/dataModel/: CommunityResponse.kt  RowInfo.kt
app/src/main/java/com/demo/networkpagination/network/: ApiHelper.kt  networkModule.kt
app/src/main/java/com/demo/networkpagination/repos/: repoModule.kt
app/src/main/java/com/demo/networkpagination/repos/communityRepo/: CommunityPagingSource.kt  CommunityRepo.kt
app/src/main/java/com/demo/networkpagination/ui/: MainActivity.kt
app/src/main/java/com/demo/networkpagination/ui/adapter/: CardsAdapter.kt  ComunityComparator.kt  LoadStateAdapter.kt
app/src/main/java/com/demo/networkpagination/utils/: MyApp.kt  appModule.kt
app/src/main/java/com/demo/networkpagination/viewModel/: CommunityViewModel.kt
app/src/main/res/drawable/: rect_new.xml
app/src/main/res/layout/: activity_main.xml  item_community_card.xml  item_network_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/networkpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
