// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.glide_version = "4.11.0"
    ext.ktxActivity_version = '1.1.0'
    ext.recyclerview_version = '1.2.0-beta01'
    ext.rx_android_version = '2.1.1'
    ext.rxjava2_version = '2.2.6'
    ext.lifecycle_version = '2.2.0'
    ext.material_version = '1.2.1'
    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '3.9.0'
    ext.paging_version = '3.0.0-alpha11'
    ext.cardview_version = '1.0.0'
    ext.timber_version = '4.7.1'
    ext.transition_version = '1.3.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}